\documentclass[a4paper,10pt]{article}
 \usepackage[margin=1in]{geometry}
% \usepackage[margin=1in]{paracol}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{microtype}
\usepackage[dvipsnames]{xcolor}
\linespread{1.1}

\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    linkcolor=blue
}

\titleformat{\section}[block]{\bfseries\large\underline}{}{0em}{}
\renewcommand{\labelitemi}{\textcolor{black}{\large\textbullet}}
\begin{document}

\begin{center}
    {\LARGE \textbf{\textcolor{MidnightBlue}{Uzma Waheed}}}\\[0.5em]

    \textbullet\ 
    \href{https://www.linkedin.com/in/uzma-waheed-1366aa5b}{\underline{LinkedIn}} 
    \textbullet\ 
    \href{mailto:uzmawaheed65@yahoo.com}{\underline{Email}} 
    \textbullet\ 
    Contact Number
    \textbullet\ 
    \href{https://gscwu.academia.edu/UzmaWaheed}{\underline{Academia Profile}}
\end{center}
\hrule
\vspace{0.3cm}

\section*{\underline{Achievements}}
\begin{itemize}
    \item Presidential Gold Medal in MS
    \item Silver Medalist in Bachelor’s Program
    \item Bronze Medal, BISE Bahawalpur
    \item 2nd High Achievers Program at MPDD, Lahore
    \item Erasmus Mundus INTACT Six Months Mobility Program
    \item IELTS - Score 6.5 Bands
    \item Recipient of financial-aid merit-based awards in bachelors
    \item @M(IT)\textsuperscript{2} 2025 Winter Contest (Tri-Force Coders) - Ranked 98th among 536 teams
\end{itemize}
\section*{\underline{Education}}

\textbf{National University of Science \& Technology} \hfill \textbf{Islamabad} \\
Master of Science in Information Technology, CGPA: 3.90 \hfill Sep 2013 -- Aug 2017

\vspace{1em}
\textbf{The Islamia University} \hfill \textbf{Bahawalpur} \\
Bachelor of Science in Information Technology, CGPA: 3.97 \hfill Sep 2009 -- Aug 2013

\vspace{1.5em}

\section*{\underline{Research Publications}}

\begin{itemize}[leftmargin=1.5em]
    \item \href{https://ieeexplore.ieee.org/document/7937485}{\underline{Cantono et al. "Networking benefit of hybrid fiber amplification for lightpath regenerators saving." OFC 2017.}}
    \item \href{https://ieeexplore.ieee.org/document/8025170}{\underline{Ferrari et al. "Networking benefits of advanced DSP techniques and hybrid fiber amplification." ICTON 2017.}}
\end{itemize}

\section*{\underline{Academic Projects}}
\textbf{FYP Project}
\begin{itemize}
    \item Developed Home Automation System in C\#
    \item Created interface on Windows Presentation Form (WPF)
    \item Controlled devices via buttons or SMS on mobile
\end{itemize}

\textbf{MS Thesis}
\begin{itemize}
    \item Topic: Optical-Electrical-Optical Regenerator reduction in WDM Optical Networks
    \item Used Hybrid Amplification for fewer regenerators and better performance
    \item Implemented K-shortest path algorithm with slot assignment
    \item Collaborated with PhD student from Polito.it, Italy
\end{itemize}

\section*{\underline {Professional Experience}}



\textbf{The Govt. Sadiq College Women University} \hfill \textbf{Bahawalpur} \\
\textit{Lecturer} \hfill \textit{Nov 2019 -- Present}
\begin{itemize}
  \item Taught different courses: Programming Fundamentals, Theory of Automata, Compiler Construction, Database Systems, Data Structures and Analysis.
  \item Provided counselling to students.
  \item Exam Incharge – Ensured smooth conduction of exams.
  \item Contributed to university committees and departmental activities, such as curriculum review and event organization.
  \item Supervised Final Year Projects.
\end{itemize}



\textbf{The Govt. Sadiq Egerton College} \hfill \textbf{Bahawalpur} \\
\textit{College Teaching Intern} \hfill \textit{Sep 2018 -- Sep 2019}
\begin{itemize}
  \item Taught different courses relating to the Computer Science field.
\end{itemize}

\vspace{0.5em}


\textbf{OMV – Oil and Gas Multinational Firm} \hfill \textbf {Islamabad}\\
\textit{Trainee IT Engineer} \hfill Sep 2014 -- Sep 2015
\begin{itemize}
    \item Maintained records of daily data communication transactions, problems, and remedial 
actions taken. 
    \item Ensured proper release and maintenance of all systems. 
    \item Restored data, operating systems, files, and documents.
    \item Installed software and operating systems on 10 company computers.
    \item Maintained accurate hardware and software inventories.
   \item Installed application software, including Java, Project, Visio, ArcGIS, Silverlight, and so on upon department demand.

   \item Investigated and resolved customer inquiries and complaints promptly and empathetically.


\end{itemize}

\section*{\underline{Academic Experience}}
\textbf{National University of Science \& Technology} \hfill \textbf {Islamabad}\\
\textit{Research Assistant} \hfill Feb 2014 -- Aug 2014
\begin{itemize}
    \item Worked on a “Neo-Natal Project” with two other members.
  \item Plotted graphs of “.dat” files in Java language.
  \item Assisted team members with searching the Bluetooth library to communicate with Android mobile.
\end{itemize}

\textbf{National University of Science \& Technology} \hfill \textbf {Islamabad}\\
\textit{Internship on Safer Internet} \hfill Feb 2014 -- Aug 2014
\begin{itemize}
   \item Worked with one other bachelor's student.
  \item Documented how to be safe online and what potential threats exist online.
  \item Designed logo \& website for SEECS Safer Internet Society.
  \item Presented on this topic on orientation day.
  
\end{itemize}

\textbf{The Islamia University} \hfill \textbf{Bahawalpur}\\
    \textit{Teacher Assistant (CCNA Course)} \hfill Jun 2013 -- Jul 2013
\begin{itemize}
     \item Assisted the instructor in the CCNA course by taking one or two classes in IP networking.
     \item Taught the need for IP, format, and assigning of IP to the networks.
\end{itemize}

\section*{\underline{Volunteer Work}}
\textbf{Stanford Code-in-Place} \hfill \textbf{Stanford, Remote}\\ 
\textit{Section Leader} \hfill Apr 2024 -- Jun 2024
\begin{itemize}
    \item Completed a six-week tenure as a Section Leader at Stanford University's prestigious Code in Place.
    \item Guided \& collaborated with a diverse group of students to deliver Stanford University's unique teaching approach.
    \item Explained key concepts of Python.
    \item Facilitated weekly session meetings.
    \item Encouraged students to solve problems.
\end{itemize}

\section*{\underline{Skills}}
\begin{itemize} 
\item \textbf{Technical}\\
HTML, PHP, Microsoft Office, C++, CorelDraw, Photoshop, Networking Essentials,LaTeX

\item \textbf{Professional}\\
Troubleshooting, Customer Dealing, Data Maintenance, Project Coordination

\item \textbf{Interpersonal}\\
Teamwork, Adaptability, Communication, Program Management
\end{itemize}
\section*{\underline{Certifications}}
\begin{itemize}
 \item \href{https://www.coursera.org/account/accomplishments/verify/QSQTFFZX3U3D}{\underline{Excel Basics for Data Analysis, Coursera}}
 \item \href{https://www.coursera.org/account/accomplishments/verify/J2G4NDKR46T3}{\underline{The Bits \& Bytes of Networking, Coursera}}
    \item \href{https://www.coursera.org/account/accomplishments/verify/KG5D279KUXSD}{\underline{Introduction to Agile Development \& Scrum, Coursera}}
    \item \href{https://www.coursera.org/account/accomplishments/verify/M2RC6B7DRXYE}{\underline{Introduction to CSS3, Coursera}}
    \item \href{https://www.coursera.org/account/accomplishments/verify/KCF9LX5BMB2B}{\underline{Introduction to HTML5, Coursera}}
    \item \href{https://coursera.org/share/9d8558636eb1a57e76783c5c71cad4de}{\underline{Interactivity with JavaScript, Coursera}}
   \item \href{https://www.coursera.org/account/accomplishments/verify/6XARGUU5NQ5H}{\underline{Getting Started with Kaggle, Coursera}}
     \item \href{https://www.coursera.org/account/accomplishments/verify/VRMCLHL9Q87X}{\underline{How to Secure your Network Device using Cisco Packet Tracer}}
\end{itemize}

\end{document}
